--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _NbDr0MlOEemUxIJU20rqhg
Runtime-Version: 2.4.2.201905080442
Save-Time: 8/28/19 11:42 AM

